#include "Realm.xcconfig"
APPLICATION_EXTENSION_API_ONLY = ${REALM_APPLICATION_EXTENSION_API_ONLY}
CLANG_CXX_LANGUAGE_STANDARD = ${REALM_CLANG_CXX_LANGUAGE_STANDARD}
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
HEADER_SEARCH_PATHS = "${PODS_ROOT}/Headers/Private" "${PODS_ROOT}/Headers/Private/Realm" "${PODS_ROOT}/Headers/Private/Realm/Realm" "${PODS_ROOT}/Headers/Public" "${PODS_ROOT}/Headers/Public/AFNetworking" "${PODS_ROOT}/Headers/Public/CCLRequestReplay" "${PODS_ROOT}/Headers/Public/CCLRequestReplay/CCLRequestReplay" "${PODS_ROOT}/Headers/Public/ContentfulDeliveryAPI" "${PODS_ROOT}/Headers/Public/ContentfulPersistence" "${PODS_ROOT}/Headers/Public/FBSnapshotTestCase" "${PODS_ROOT}/Headers/Public/ISO8601DateFormatter" "${PODS_ROOT}/Headers/Public/OCMock" "${PODS_ROOT}/Headers/Public/Realm" "${PODS_ROOT}/Headers/Public/Realm/Realm" "${PODS_ROOT}/Headers/Public/VCRURLConnection" ${REALM_HEADER_SEARCH_PATHS}
LIBRARY_SEARCH_PATHS = ${REALM_LIBRARY_SEARCH_PATHS}
OTHER_CPLUSPLUSFLAGS = ${REALM_OTHER_CPLUSPLUSFLAGS}
OTHER_LDFLAGS = ${REALM_OTHER_LDFLAGS}
PODS_ROOT = ${SRCROOT}
SKIP_INSTALL = YES
USER_HEADER_SEARCH_PATHS = ${REALM_USER_HEADER_SEARCH_PATHS}